### ISSUE TITLE
cold start on device encounter watch dog 

### ISSUE THREAD

**Issue by qmkCamel** [johnno1962/HotReloading#77]
My project is a little complicated. And When I use HotReloading as a package on device, it encounter watch dog when the app cold launch, and after the first watch dog, cold launch the app again immediately can just work as normal. The key information of the crash log is as below. But the premain time is just 3-4 seconds. So I just cannot figure out what happened, is there anything I missed with the SwiftTrace ?
```
Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: Namespace SPRINGBOARD, Code 0x8badf00d
Termination Description: SPRINGBOARD, <RBSTerminateContext| domain:10 code:0x8BADF00D explanation:process-launch watchdog transgression: application:416 exhausted real (wall clock) time allowance of 20.00 seconds | ProcessVisibility: Foreground | ProcessState: Running | WatchdogEvent: process-launch | WatchdogVisibility: Foreground | WatchdogCPUStatistics: ( | "Elapsed total CPU time (seconds): 24.170 (user 24.170, system 0.000), 20% CPU", | "Elapsed application CPU time (seconds): 19.736, 16% CPU" | ) reportType:CrashLog maxTerminationResistance:Interactive>
Triggered by Thread:  0

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libobjc.A.dylib               	0x00000001a4cbdaf0 0x1a4caa000 + 80624
1   libobjc.A.dylib               	0x00000001a4cbdbf8 0x1a4caa000 + 80888
2   libobjc.A.dylib               	0x00000001a4cbd7a4 0x1a4caa000 + 79780
3   libobjc.A.dylib               	0x00000001a4cbd0a0 0x1a4caa000 + 77984
4   libdyld.dylib                 	0x00000001910f4124 0x1910e4000 + 65828
5   libdyld.dylib                 	0x00000001910e6e7c 0x1910e4000 + 11900
6   libdyld.dylib                 	0x00000001910f3bf8 0x1910e4000 + 64504
7   libdyld.dylib                 	0x0000000191110d5c 0x1910e4000 + 183644
8   dyld                          	0x0000000143afd248 0x143af4000 + 37448
9   dyld                          	0x0000000143afb16c 0x143af4000 + 29036
10  dyld                          	0x0000000143af5208 0x143af4000 + 4616
11  dyld                          	0x0000000143af5038 0x143af4000 + 4152

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000080   x1: 0x000000016d2d3ef8   x2: 0x00000001e6f644d0   x3: 0x000000019fd86ef4
    x4: 0x0000000000000000   x5: 0x00000001a4cde79e   x6: 0x00000001cb54d240   x7: 0x00000001cb54ca69
    x8: 0x0000000000000006   x9: 0x000000000000000c  x10: 0x0000000000000180  x11: 0x00000001e6f644d0
   x12: 0x000000000000007f  x13: 0x000000000000007f  x14: 0x0000000000000018  x15: 0x0000000000000000
   x16: 0xffffffffffffffff  x17: 0x0000000000000005  x18: 0x0000000000000000  x19: 0x00000001e5a44a80
   x20: 0x000000016d2d3fa0  x21: 0x00000001a4cdec3b  x22: 0x00000001e5a48718  x23: 0x00000001dbb18698
   x24: 0x00000001e6f644a8  x25: 0x0000000000000007  x26: 0x00000001e7c98000  x27: 0x00000001910f4048
   x28: 0x00000001deeeeb80   fp: 0x000000016d2d3f90   lr: 0x00000001a4cbdbf8
    sp: 0x000000016d2d3f30   pc: 0x00000001a4cbdaf0 cpsr: 0x20000000
   esr: 0x92000007 (Data Abort) byte read Translation fault

Binary Images:
0x102b28000 - 0x11264ffff my_project arm64  <b4abc4da851033c99ef14fbe4a654447> /var/containers/Bundle/Application/B244B3B1-783C-4BC5-A424-0173BD741923/my_project.app/my_project
0x14390c000 - 0x14399bfff SwiftTrace arm64  <9e31da64c2253258b26a948d55da7313> /var/containers/Bundle/Application/B244B3B1-783C-4BC5-A424-0173BD741923/my_project.app/Frameworks/SwiftTrace.framework/SwiftTrace
```

**Comment by johnno1962** [comment]
Hi, SwiftTrace "does things" but generally only if you ask it to by calling one of its apis. You see it as a framework as the Swift Package is a framework of necessity related to trampolines. I'd need to see the full state trace to tell you more.

**Comment by johnno1962** [comment]
Thinking about this come more it could be to do with processing large numbers of file events trying to determine the active project. You could try reducing the value for `eventsToBackdate` in [FileWatcher.swift](https://github.com/johnno1962/HotReloading/blob/main/Sources/HotReloading/FileWatcher.swift#L38). Another alternative could be to switch to the new [InjectionLite](https://github.com/johnno1962/InjectionLite) project which is a "no frills" reference implementation of the same functionality as the HotReloading project (though it still processes file events.)

**Comment by qmkCamel** [comment]
> Hi, SwiftTrace "does things" but generally only if you ask it to by calling one of its apis. You see it as a framework as the Swift Package is a framework of necessity related to trampolines. I'd need to see the full state trace to tell you more.
[com_kwai_gif-2023-04-07-151823.ips.zip](https://github.com/johnno1962/HotReloading/files/11310049/com_kwai_gif-2023-04-07-151823.ips.zip)
Here is the ips file. Thanks

**Comment by qmkCamel** [comment]
> Thinking about this come more it could be to do with processing large numbers of file events trying to determine the active project. You could try reducing the value for `eventsToBackdate` in [FileWatcher.swift](https://github.com/johnno1962/HotReloading/blob/main/Sources/HotReloading/FileWatcher.swift#L38). Another alternative could be to switch to the new [InjectionLite](https://github.com/johnno1962/InjectionLite) project which is a "no frills" reference implementation of the same functionality as the HotReloading project (though it still processes file events.)

I will try it, thanks~

**Comment by johnno1962** [comment]
Ah, sorry, InjectionLite does not work on a device at all. Could it be a networking problem? I could put a pause in before it starts the injection thread.

**Comment by qmkCamel** [comment]
May not be a networking problem, I have tested it.

**Comment by qmkCamel** [comment]
If I only support OC injection on device, is it possible to without SwiftTrace?

**Comment by johnno1962** [comment]
Not without restructuring the code somewhat.  SwiftTrace in itself really shouldn't be your problem though it will of course bind with the Swift runtime which may slow down the initial load of your Objective-C app. I'm afraid you may have to live with this; It only occurs on a very cold starts right? What model is your device?

**Comment by qmkCamel** [comment]
Yes, only occurs on a very cold starts. I have tested several models of device, guess it may not the device model's problem.

**Comment by johnno1962** [comment]
There are a couple of other things you can try. Are you sure you don't see this problem without the HotReloading package? Another thing you could try is comparing your app with and without -Xlinker -interposable flag (which you don't need to inject an Objective-C app.)

**Comment by qmkCamel** [comment]
Thanks, I will try it~

**Comment by qmkCamel** [comment]
> 

The cause of the problem is the interposable. Thanks.

**Comment by johnno1962** [comment]
Interesting, I wasn't aware -interposable carried such a cost. Your issues are never boring. Thanks again for filing it!

**Comment by johnno1962** [comment]
@qmkCamel, have you tried your project on a device with the Xcode 16 beta? It is possible this problem may re-occur even without specifying the -interposable flag.

**Comment by qmkCamel** [comment]
> @qmkCamel, have you tried your project on a device with the Xcode 16 beta? It is possible this problem may re-occur even without specifying the -interposable flag.

No. Thanks for your remind, I will try it during this week.

**Comment by qmkCamel** [comment]
I tried the Xcode 16 beta 3 and found it can work as expected.  
Sorry, it's only today that I have the test results because of some matters.


> @qmkCamel, have you tried your project on a device with the Xcode 16 beta? It is possible this problem may re-occur even without specifying the -interposable flag.

**Comment by johnno1962** [comment]
That's good news. Thanks for getting back.

**Comment by johnno1962** [comment]
Hi again, there's a new version of injection you might find marginally faster to use if you have the time to give it a try. It’s largely the same code but finds out how to recompile files in a new way which may be more reliable for a large project.

https://github.com/johnno1962/InjectionNext

**Comment by qmkCamel** [comment]
> Hi again, there's a new version of injection you might find marginally faster to use if you have the time to give it a try. It’s largely the same code but finds out how to recompile files in a new way which may be more reliable for a large project.
> 
> https://github.com/johnno1962/InjectionNext

Great, I will try it soon~
